.about {
  padding: 70px 18px;
  max-width: 1280px;
  margin-inline: auto;
  box-sizing: border-box;
}

.about__title {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.72px;
  padding-block-end: 27px;
  border-bottom: 1px solid #ffffff;
  margin: 0;
}

.about__description-holder {
  margin-inline: 0;
  margin-block: 0;
  padding-inline: 0;
  list-style: none;
  padding-block: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 56px;
}

.about__description {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about__description-title {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.72px;
  margin: 0;
}

.about__description-text {
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  margin: 0;
}

.about__duration-holder {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.about__duration {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  margin-block: 0;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background-color: #303030;
}

.about__duration_accent {
  color: #000000;
  background-color: #3ddc84;
}

.about__duration-description {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 0;
  color: #a0a0a0;
  text-align: center;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (min-width: 768px) {
  .about {
    padding: 90px 50px 80px;
  }

  .about__title {
    font-size: 22px;
    letter-spacing: -0.88px;
    padding-block-end: 23px;
  }

  .about__description-holder {
    padding-block: 70px 93px;
    flex-wrap: nowrap;
    gap: 37px;
  }

  .about__description {
    gap: 22px;
  }

  .about__description-title {
    font-size: 20px;
    letter-spacing: -0.8px;
  }

  .about__description-text {
    font-size: 12px;
    line-height: 18px;
  }

  .about__duration-holder {
    display: grid;
    grid-template-columns: 140px 1fr;
    grid-row-gap: 5px;
  }

  .about__duration {
    font-size: 14px;
  }

  .about__duration-description {
    font-size: 14px;
    line-height: 17px;
  }
}

@media (min-width: 1280px) {
  .about {
    padding: 110px 70px 100px;
  }

  .about__description-holder {
    padding-block: 70px 110px;
    gap: 52px;
  }

  .about__description {
    gap: 26px;
  }

  .about__description-text {
    font-size: 14px;
    line-height: 20px;
  }

  .about__duration-holder {
    grid-template-columns: 20% 1fr;
  }

  .about__duration {
    height: 36px;
  }

  .about__duration-description {
    font-weight: 500;
  }
}
